<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Pão Doce - Início</title>
	<meta charset="utf-8">
	<link rel="Shortcut icon" href="icon.png">
	<style>
		body{
			background-color: black;
			margin: 0;
		}
		.logo{
			margin-top: -50px;
			margin-left: 20px;
			position: absolute;
			z-index: 3;
			}
		nav{
			background-color: #cccccc;
			width: 100%;
			height: 60px;
			padding-bottom: 10px;
			padding-top: 40px;
		}

		#espaco{
			float: left;
			width: 100%;
			height: 600px;
			background-image: url("fundo.jpg");
			background-repeat: no-repeat;
			background-size: 101%;
			background-position: 0px -200px;
			opacity: 0.6;
			z-index: 1;
		}

		#espaco:hover{
			background-size: 105%;
			background-position: -20px -220px;
			opacity: 1;
			transition: all 2s;
		}

		#precos{
			float: left;
			width: 100%;
			height: 333px;
			background-color: #cccccc;
		}

		.buttons{
			text-align: right;
			color: #999999;
			margin-top: 100px;
			margin-left: 50px;
			text-decoration: none;
			font-size: 24px;
			font-family: calibri;
		}

		.buttons:hover{
			text-anchor: center;
			color: #3D155F;
			transition: color 1s;
		}

		table{
			border-width: 50px;
			border-color: white;
			margin-left: 670px;
		}
		td{
			text-align: center;
			width: 180px;
		}

		td.titulo{
			background-color: #3D155F;
			border-radius: 10px 0px;
		}

		.titulo{
			color: white;
			font-size: 20px;
			font-weight: bold;
		}

		#slot{
			padding-top: 40px;
			padding-left: 44px;
			margin-left: 900px;
			margin-top: -40px;
			width: 30%;
			height: 110px;
		}
		h1{
			font-family: calibri;
			font-weight: bolder;
			font-size: 44px;
			color: #3D155F;
			text-align: center;
			margin-bottom: 10px;
		}
		.pao{
			float: left;
			width: 40%;
		}

		.follow{
			z-index: 2;
			text-align: center;
			background-color: #cccccc;
			width: 150px;
			height: 30px;
			position: fixed;
			border-radius: 0px 0px 10px 0px;
		}

		.voltar{
			font-family: calibri;
			font-size: 22px;
			text-decoration: none;
		}

		.cab{
			color: white;
			font-size: 20px;
			text-align: right;
			float: left;
			width: 100%;
			height: 60px;
			background-color: #3D155F;
		}
		p{
			margin-right: 20px;
		}

		figcaption{
			text-shadow: 3px 3px 1px #3D155F;
			margin-top: -16px;
			margin-left: -40px;
			box-sizing: border-box;
			text-align: left;
			font-size: 40px;
			width: 106.3%;
			height: 600px;
			color: white;
			opacity: 0;
		}

		figcaption:hover{
			opacity: 1;
			transition: 3s;
		}

		.bannertxt{
			margin-left: 30px;
		}

	</style>
</head>
<body>
	<div class="follow">
		<a href="#slot" class="voltar">VOLTAR</a>
	</div>
		<nav>
			<img src="logo.png" width="200px" class="logo">
			<div id="slot">
				<a href="#precos" class="buttons">PREÇOS</a>
				<a href="#espaco" class="buttons">ESPAÇO</a>
			</div>
		</nav>
	<div id="espaco">
		<figure>
			<figcaption><br><p class="bannertxt">ESTAMOS PRESENTES<br> EM MAIS DE<br> 28 MUNICÍPIOS</p></figcaption>
		</figure>
	</div>
	<div id="precos">
		<img src="pao.png" width="500px" class="pao">
		<h1>PREÇOS</h1>
		<table>
			<tr></tr>
				<td class="titulo">SALGADO</td>
				<td class="titulo">PREÇO/KG</td>
				<td class="titulo">DIAS</td>
			<tr>
				<td>PÃO FRANCÊS</td>
				<td>R$12,45/kg</td>
				<td>TODO DIA</td>
			</tr>
			<tr>
				<td>PÃO FRANCÊS</td>
				<td>R$12,45/kg</td>
				<td>TODO DIA</td>
			</tr>
			<tr>
				<td>PÃO FRANCÊS</td>
				<td>R$12,45/kg</td>
				<td>TODO DIA</td>
			</tr>
			<tr>
				<td>PÃO FRANCÊS</td>
				<td>R$12,45/kg</td>
				<td>TODO DIA</td>
			</tr>
			<tr>
				<td>PÃO FRANCÊS</td>
				<td>R$12,45/kg</td>
				<td>TODO DIA</td>
			</tr>
			<tr>
				<td>PÃO FRANCÊS</td>
				<td>R$12,45/kg</td>
				<td>TODO DIA</td>
			</tr>
			<tr>
				<td>PÃO FRANCÊS</td>
				<td>R$12,45/kg</td>
				<td>TODO DIA</td>
			</tr>
		</table>
	</div>
	<div class="cab">
		<p> Copyright Bruno Perotto &copy</p>
	</div>
</body>
</html>